# SCMT364Project

./: SCMT364Project.sln
Resources/: Resource.Designer.cs  Resource.resx  Resources.csproj
SCMT364Project/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresetWindow.xaml  PresetWindow.xaml.cs  SCMT364Project.csproj  Task.cs  Validator.cs  preset1.txt  preset2.txt  presetTutorial.txt  preset_list.txt
SCMT364Project/UserControls/: MenuBar.xaml  MenuBar.xaml.cs
WorkstationToolSetup/: WorkstationToolSetup.vdproj
