<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icons8-arrow-48.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons8-arrow-48.ico" />
    <None Remove="preset1.txt" />
    <None Remove="preset2.txt" />
    <None Remove="presetTutorial.txt" />
    <None Remove="preset_list.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons8-arrow-48.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons8-arrow-48.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="preset1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="preset2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="presetTutorial.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="preset_list.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
